/*@import "../Shared/variables.less";

.header {
    min-height: @header-height;

    .header-left-sidebar {
        @media (max-width: 575px) {
            & {
                margin-bottom: 10px;
            }
        }
    }

    .header-right-sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        @media (max-width: 575px) {
            & {
                position: absolute;
                margin-top: 7px;
            }
        }
    }

    .header-title {
        display: flex;
        flex-direction: column;
        height: 48px;
        justify-content: center;

        .header-logo {
            font-size: 30px;
            font-family: @font-family;
            font-weight: bold;

            a {
                color: @header-title-color;
                outline: none;
                text-decoration: none;

                &:hover,
                &:active,
                &:focus {
                    outline: none;
                    text-decoration: none;
                }
            }
        }

        .header-time {
            font-size: 12px;
            color: @header-title-color;
        }
    }

    .header-search {
        display: flex;
        flex-direction: row;
        border: 1px solid fade(#ffffff, 90%);
        border-radius: 3px;
        background-color: fade(#ffffff, 50%);
        height: 49px;

        .header-search-input {
            background: transparent;
            width: 100%;
            border: none;
            padding-left: 20px;

            &:focus {
                outline: none;
            }
        }

        .header-search-button {
            display: flex;
            align-items: center;
            background: transparent;
            outline: transparent;
            border: none;
            cursor: pointer;
            padding-right: 20px;

            .header-search-icon {
                color: #ffffff;
            }
        }
    }

    .header-language {
        display: flex;
        flex-direction: row;
        padding: 0px;
        margin: 0px;
        list-style: none;

        .header-language-item {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 35px;
            min-width: 35px;
            background: fade(#ffffff, 60%);
            margin-left: 13px;
            border-radius: 3px;

            .header-language-link {
                display: flex;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
                color: #0671ea;
                outline: none;
                text-decoration: none;

                &:hover,
                &:active,
                &:focus {
                    outline: none;
                    text-decoration: none;
                }
            }

            &:first-child {
                margin-left: 0px;
            }

            &:hover,
            &:active,
            &:focus {
                background: #ffffff;
            }
        }

        .show > .header-language-item,
        .active > .header-language-item,
        .header-language-item.show,
        .header-language-item.active {
            background: #ffffff;
        }
    }
}*/
