# ProjectsManagementOnlineSystem

./: README.md  Конфигурация системы.txt  Пояснительная записка.txt
DB/PMOS/: PMOS.sln
ProjectsManagementOnlineSystem/: ProjectsManagementOnlineSystem.sln
ProjectsManagementOnlineSystem/PMOS.Identity/: PMOS.Identity.csproj
ProjectsManagementOnlineSystem/PMOS.Identity/Infrastructure/: ConfigurationExtensions.cs  CustomIdentityErrorDescriber.cs  SystemRoles.cs
ProjectsManagementOnlineSystem/PMOS.Identity/Managers/: UserManager.cs
ProjectsManagementOnlineSystem/PMOS.Identity/Stores/: RoleStore.cs  UserStore.cs
ProjectsManagementOnlineSystem/PMOS.Identity/Stores/RoleStore/: RoleStore.cs
ProjectsManagementOnlineSystem/PMOS.Identity/Stores/UserStore/: UserPasswordStore.cs  UserRoleStore.cs  UserSecurityStampStore.cs  UserStore.cs
ProjectsManagementOnlineSystem/PMOS.Logic/: PMOS.Logic.csproj
ProjectsManagementOnlineSystem/PMOS.Logic/Common/: OperationResult.cs
ProjectsManagementOnlineSystem/PMOS.Logic/DTO/: ProjectDTO.cs
ProjectsManagementOnlineSystem/PMOS.Logic/Infrastructure/: ConfigurationExtensions.cs
ProjectsManagementOnlineSystem/PMOS.Logic/Interfaces/: IProjectManagementLogic.cs  ITaskManagementLogic.cs
ProjectsManagementOnlineSystem/PMOS.Logic/Logic/: ManagementLogic.cs  ProjectManagementLogic.cs  TaskManagementLogic.cs
ProjectsManagementOnlineSystem/PMOS.UI.Web/: PMOS.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
ProjectsManagementOnlineSystem/PMOS.UI.Web/Content/Less/: generic.less
ProjectsManagementOnlineSystem/PMOS.UI.Web/Content/Less/Modules/: header.less  main.less
ProjectsManagementOnlineSystem/PMOS.UI.Web/Content/Less/Shared/: form-validation.less  variables.less
ProjectsManagementOnlineSystem/PMOS.UI.Web/Content/TypeScript/: generic.js  generic.js.map  generic.ts
ProjectsManagementOnlineSystem/PMOS.UI.Web/Content/TypeScript/Modules/: ViewIndex.js  ViewIndex.js.map  ViewIndex.ts
ProjectsManagementOnlineSystem/PMOS.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  WorkerController.cs
ProjectsManagementOnlineSystem/PMOS.UI.Web/Controllers/Shared/: GenericController.cs
ProjectsManagementOnlineSystem/PMOS.UI.Web/Models/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProjectsManagementOnlineSystem/PMOS.UI.Web/Models/Project/: ProjectCreateModel.cs  ProjectDetailsModel.cs  ProjectEditModel.cs  ProjectModel.cs  ProjectViewModel.cs  ProjectWorkerModel.cs
ProjectsManagementOnlineSystem/PMOS.UI.Web/Models/Worker/: WorkerDetailsModel.cs  WorkerEditModel.cs  WorkerViewModel.cs
ProjectsManagementOnlineSystem/PMOS.UI.Web/Properties/: launchSettings.json
ProjectsManagementOnlineSystem/PMOS.UI.Web/Views/Account/: ChangePassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
ProjectsManagementOnlineSystem/PMOS.UI.Web/Views/Home/: Index.cshtml
ProjectsManagementOnlineSystem/PMOS.UI.Web/Views/Project/: AddProjectWorker.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectWorkers.cshtml
ProjectsManagementOnlineSystem/PMOS.UI.Web/Views/Shared/: _Layout.cshtml
ProjectsManagementOnlineSystem/PMOS.UI.Web/Views/Worker/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectsManagementOnlineSystem/PMOS.UI.Web/wwwroot/Scripts/: generic.js
ProjectsManagementOnlineSystem/PMOS.UI.Web/wwwroot/Scripts/Modules/: ViewIndex.js
ProjectsManagementOnlineSystem/PMOS.UI.Web/wwwroot/Styles/: generic.css  generic.min.css
(+64 files in other folders)
