<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMOS.DataAccess\PMOS.DataAccess.csproj" />
    <ProjectReference Include="..\PMOS.DTO\PMOS.DTO.csproj" />
  </ItemGroup>

</Project>
