@font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
@font-family-pt-sans: 'PT Sans', Arial, Helvetica, sans-serif;
@font-size: 12px;
@header-height: 128px;
@header-title-color: #ffffff;
@footer-title-color: #ffffff;
@card-body-margin: 30%;

